function run(){
    console.log('3초 후 실행');
}
console.log('시작');
setTimeout(run, 3000);
console.log('끝');



// 실행 결과
// 시작
// 끝
// ...
// 3초 후 실행


// main 이 먼저 쌓이고 그 후에 시작이 호출스택에 쌓이고 실행되고 바로 사라진다 
// 그 후에 setTimeout이 호출스택에 쌓이게 되는데 이때 콜백인 run은 바로 백그라운드로 올라가고 
// 3초 뒤에 태스크 큐로 보낸다
// 그 동안 호출 스택에서 끝 log가 실행되고 난 후 3초 후 실행이 로그에 올라오게 된다. 


